<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавить статью</title>
</head>
<body>
    <h1>Добавить статью</h1>
    <form action="" method="post">
        <p><input type="text" name="title" placeholder="Тайтл"></p>
        <p><input type="text" name="anons" placeholder="Анонс"></p>
        <p><textarea name="fulltext" id="" cols="30" rows="10" placeholder="Полный текст"></textarea></p>
        <p><button type="submit" name="submit">Добавить</button></p>
    </form>
</body>
</html>